Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: c8749416b881d92aeec8c0c779164a0e7ac6f2bdba6d0ba526d70612e5dc375d
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: fe8ef6c8e673819be2ad778df94ffb1d0862ba1d1e8d037429161aa794be0a10
Status: install ok installed

Package: raylib
Version: 5.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 5f1ad52963d01e5948c44c34756b71486e7dde392c0cb1a2af89ebea219e9c94
Description: A simple and easy-to-use library to enjoy videogames programming
Default-Features: use-audio
Status: install ok installed

Package: raylib
Feature: use-audio
Architecture: x64-windows
Multi-Arch: same
Description: Build raylib with audio module
Status: install ok installed

